<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>




  </head>
  <body>

      <input id="input" placeholder="userid here ..." autocomplete="off" />

      <button  onclick="setturn(true)">setturn</button>
      <button  onclick="setturn(false)">stop turn</button>

      <button  onclick="broadcastprogress()">broadcast music progress</button>


    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var form = document.getElementById('form');
      var input = document.getElementById('input');


      function setturn(start=true){
        console.log("setturn");


        // the userid and start to indicate if the user in his turn start or finih
        let data ={
          userid:input.value,
          start:start
        }
        socket.emit('toggletrun', data, 'room1');
      }


      function broadcastprogress(){

        // here you can put any attribute you need in the music
        let data ={
          music:"fffff",
          anyattributes:"bla blac",
          userid:"userid",
          projectid:"projectid",
          studentturn:"studentid"
        }
        socket.emit('broadcastprogress', data, 'room1');
      }





      socket.on('turnrecieved', (data) => {
        console.log("turnrecieved",data)
      });


      socket.on('broadcastprogressrecieved', (data) => {
        console.log("broadcastprogress",data)
      });




    </script>


  </body>
</html>
